APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET='secret'

# Database

DB_HOST='localhost'
DB_USER='postgres'
DB_PASS=
DB_NAME='gobarber'

# Mongo

MONGO_URL='mongodb://USER:PASSWORD@127.0.0.1:27017'

# Redis

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
